<!DOCTYPE html>
<html lang="en">
    <title>Nces</title>


<head> 
    <style>
    
         div{
            background-color: rgb(216, 208, 209);
            color:hsla(0, 0%, 0%, 0.932);
            border: 10px solid black;
            margin: 20px;
            padding: 20px;
            

        }
        .age{
            background-color: rgb(237, 238, 238);
            color:rgb(0, 0, 0);
            border: solid black 2px;
            margin: 20px;
            padding: 20px;
        }
        .a{
            color: rgb(0, 0, 0);
        }
        .b{
            color: rgb(0, 0, 0);
            
        }
        .parent{

            background-color: blue;
            width: 100%;
            height: 1000px;
        }
        .image{
            display: block;
            height: 400px;
            width: 400px ;
            margin-left: auto;
            margin-right: auto;
            ;
        }
    </style>
</head>
<body> 
   <div class = "parent">
    <div class="main">
    <h1 class="a">NEW CAPTIAL ENGLISH SCHOOL</h1>

</div>
<div class="American SCHOOL">
    <h1 class="b">Best students in an American school</h1>
    <p>Ammar,Yassin,Hana,Raghad </p>
</div>

<div class="BRITISH SCHOOL">
    <h1 class="c">Best students in an british school</h1>
    <p>Seif,Sama,Farah,Adam</p>
</div>
<img src="https://scontent.fcai19-7.fna.fbcdn.net/v/t39.30808-6/326246666_554758503255165_1588766426249019783_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=e3f864&_nc_ohc=G_A2rQTklg0AX-YtHtE&_nc_ht=scontent.fcai19-7.fna&oh=00_AfDtr1csxslwxzUnRGvPIkid2Vesp1MNE_7D5-JvPyrX8w&oe=6483C2B0" alt="This is an image of my school" class="image">
</div>
   
    
</body>
    